{
  "build": {
    "distDir": "../src",
    "devPath": "../src/index.html",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "Angels NowPlaying",
    "version": "0.1.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "fs": {
        "all": true
      },
      "http": {
        "all": true
      },
      "path": {
        "all": true
      }
    },
    "windows": [
      {
        "title": "Angels NowPlaying",
        "width": 1024,
        "height": 768
      }
    ],
    "security": {
      "csp": null
    }
  }
}
