{
  "id": "frame-neon-lights",
  "name": "Neon Lights",
  "version": "1.0.0",
  "created": "2026-04-01",
  "updated": "2026-04-01",
  "author": "angelicadvocate",
  "entry": "main.html",
  "editor": "editor.html",
  "preview": "preview.png",
  "description": "A neon theme with bright glowing borders, animated effects, and vibrant accents on dark backgrounds.",
  "obsSize": null,
  "tags": ["neon", "animated", "glow"]
}